YOLO_CLASS=/classes.txt
YOLO_CONFIG=/yolo-obj.cfg
YOLO_WEIGHT=/yolo-obj_final.weights

KAFKA_HOST=192.168.88.201
KAFKA_PORT=9092
KAFKA_PROCESS_TOPIC=LPRProcess
KAFKA_RESULT_TOPIC=LPRResult
KAFKA_PROCESS_TOPIC_GROUP_ID=lpr-service
KAFKA_RESULT_TOPIC_GROUP_ID=lpr-service-result
KAFKA_PROCESS_IMAGE_TOPIC=LPRImageService
KAFKA_RESULT_IMAGE_TOPIC=LPRImageServiceResult

STORAGE_HOST=http://192.168.88.203
STORAGE_PORT=6060
STORAGE_UPLOAD_URL=storage/upload-encoded
STORAGE_GET_IMAGE_URL=storage/get-image

JPG_IMAGE_QUALITY=70