yolo-class=/classes.txt
yolo-config=/yolo-obj.cfg
yolo-weight=/yolo-obj_final.weights

KAFKA_HOST=192.168.88.201
KAFKA_PORT=9092
KAFKA_PROCESS_TOPIC=LPRProcess
KAFKA_RESULT_TOPIC=LPRResult

STORAGE_HOST=http://192.168.88.203
STORAGE_PORT=6060
STORAGE_UPLOAD_URL=storage/upload-encoded
STORAGE_GET_IMAGE_URL=storage/get-image